logging.level.root=INFO
logging.level.com.n26=INFO

# duration is the time interval of the transactions statistics
tx.statistics.duration=60000
# interval represents chunked duration
tx.statistics.interval=5000
